asgiref==3.8.1
asttokens==2.4.1
awsebcli==3.20.10
black==24.8.0
blessed==1.20.0
botocore==1.31.85
cement==2.8.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
crispy-tailwind==1.0.3
decorator==5.1.1
Django==5.1.1
django-crispy-forms==2.3
django-environ==0.11.2
djangorestframework==3.15.2
executing==2.1.0
idna==3.10
ipython==8.27.0
jedi==0.19.1
jmespath==1.0.1
matplotlib-inline==0.1.7
mypy-extensions==1.0.0
packaging==24.1
parso==0.8.4
pathspec==0.10.1
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.3
prompt_toolkit==3.0.47
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
python-dateutil==2.9.0.post0
PyYAML==6.0.2
requests==2.32.3
semantic-version==2.8.5
setuptools==75.0.0
six==1.16.0
sqlparse==0.5.1
stack-data==0.6.3
termcolor==1.1.0
traitlets==5.14.3
urllib3==1.26.20
wcwidth==0.1.9
